spring.datasource.url=jdbc:mysql://localhost:3306/s_jpa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Dsi
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
